<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About us | Apply for National University of Mongolia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <link rel="stylesheet" href="scss/customStyle.css">
  <link rel="stylesheet" href="scss/navbar.css">
  <link rel="stylesheet" href="scss/footer.css">
  <link rel="stylesheet" href="scss/navigation/about-num.css">
  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-visible navbar-expand-lg navbar-dark position-absolute top-0 start-0 w-100 z-3 bg-white" id="navbar">
      <div class="navbar-container">

        <div></div> <!-- Using this div for space adjustment -->
        <div class="navbar-main-container">
          <div class="container d-flex align-items-end">
            <a class="navbar-brand" href="./index.html">
              <img src="Assets/Icons/num-logo.png" width="45" height="35">
            </a>
            <p class="m-0 p-0 num-blue flex-fill">NATIONAL UNIVERSITY OF MONGOLIA </p>
          </div>

          <div class="dropdown">
            <button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Navigation
            </button>
            <ul class="dropdown-menu">
              <li><button class="dropdown-item" type="button">Action</button></li>
              <li><button class="dropdown-item" type="button">Another action</button></li>
              <li><button class="dropdown-item" type="button">Something else here</button></li>
            </ul>
          </div>
        </div>
        <div></div> <!-- Using this div for space adjustment -->

      </div>
    </nav> 
      
    <!-- Body -->
    <div class="about-container">
      <div></div> <!-- Using this div for space adjustment -->

      <!-- Main content -->
      <div>
        <h1>About us</h1>
        <p>The National University of Mongolia founded in 1942 is the oldest university in Mongolia. Throughout more than seven decades NUM has played a fundamental role in creating, promoting and strengthening capacities in contemporary scientific research nationwide.</p>
        <p>The university has educated generations of professional community for the government, public sectors and industries in the country. Graduates of the NUM have had and will continue to play a leading role in the political, scientific, socio-economic, cultural and academic development of the nation.</p>
        <p>In the 21st century, the NUM remains to be a prestigious university distinguished by its quality education and research in the fields of natural sciences, social sciences and humanities. The university is distinguished by the number of fundamental and applied advanced research and intellectual products applied to industry and business.</p>
        <p>The academic community of the university is truly multicultural. Thanks to our global alumni, we serve societies and communities worldwide, promote Mongolia and its values overseas, and contribute to democracy, development and peace in the world.</p>
        <p>The NUM promotes mutually beneficial international cooperation. The university is a member of the International Association of Universities (IAU), University Mobility in Asia and Pacific (UMAP) and the Eurasia Pacific University Network. It also maintains partnership agreements with more than 180 international universities and research organizations.</p>

        <h2 class="quote-text mb-5 about-quote text-center ">
          " We admire true knowledge, humanism and intelligence "
        </h2>
        <div class="about-icon-container text-center">
          <div class="each-container">
            <img src="Assets/Icons/vision.svg" class="icon" />
            <h3>VISION</h3>
            <p>We aim to become a national model research university which meets world standards and provides pillars for the development of Mongolia.</p>
          </div>
          <div class="each-container">
            <img src="Assets/Icons/mountain.svg" class="icon" />
            <h3>MISSION</h3>
            <p>The mission of the National University of Mongolia is an academic institution with the goal of disseminating knowledge by its sustained research and teaching in natural science, issues of socio-economic development based on the curriculum characterized by the liberal arts tradition.</p>
          </div>
          <div class="each-container">
            <img src="Assets/Icons/diamond.svg" class="icon" />
            <h3>VALUES</h3>
            <ul>
              <li>Academic freedom</li>
              <li>Choice and competition</li>
              <li>Social responsibility</li>
              <li>Good governance</li>
              <li>Tradition and innovation</li>
            </ul>
          </div>
        </div>


      </div>
      <div></div> <!-- Using this div for space adjustment -->
      

    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-container">
        <div></div> <!-- Using this div for space adjustment -->
        <div class="info-container">
          <div class="links">
            <h3 class="text-center">LINKS</h3>
            <a href="https://www.num.edu.mn/Home/Content/3606" target="_blank">
              <p class="footer-text"><img src="Assets/Icons/link-before.svg"/> NUM handbook</p>
            </a>
            <a href="https://www.num.edu.mn/en/checkdiploma.htm" target="_blank">
              <p class="footer-text"><img src="Assets/Icons/link-before.svg"/> Check diploma</p>
            </a>
          </div>
          <div class="contact">
            <h3 class="text-center">CONTACT US</h3>
            <a href="https://www.google.mn/maps/place/%D0%9C%D0%BE%D0%BD%D0%B3%D0%BE%D0%BB+%D0%A3%D0%BB%D1%81%D1%8B%D0%BD+%D0%98%D1%85+%D0%A1%D1%83%D1%80%D0%B3%D1%83%D1%83%D0%BB%D1%8C/@47.9230388,106.9167062,17z/data=!3m1!4b1!4m5!3m4!1s0x5d9692422e995f0d:0x5a0c476857758c27!8m2!3d47.9230352!4d106.9188949?shorturl=1" target="_blank">
              <p class="footer-text"><img src="Assets/Icons/location-before.svg" /> Ikh surguuliin gudamj-1, Baga toiruu, Sukhbaatar district, P.O.BOX -46A/523,14201, Ulaanbaatar, Mongolia</p>
            </a>
            <p><img src="Assets/Icons/phone-before.svg"/> 7730 7730- (extension 1342)</p>
            <p><img src="Assets/Icons/mail-before.svg"/> foreignadmission@num.edu.mn</p>
          </div>
          <div class="social">
            <h3 class="text-center">SOCIAL MEDIA</h3>
            <a href="https://www.youtube.com/c/MUISnum/featured" target="_blank">
              <p class="footer-text"><img src="Assets/Icons/youtube-before.svg" class="handle-icon"/> youtube.com/c/MUISnum</p>
            </a>
            <a href="https://www.facebook.com/www.num.edu.mn/" target="_blank">
              <p class="footer-text"><img src="Assets/Icons/facebook-before.svg" class="handle-icon"/> facebook.com/num.mn/</p>
            </a>
            <a href="https://x.com/num_edu" target="_blank">
              <p class="footer-text"><img src="Assets/Icons/x-before.svg" class="handle-icon"/> x.com/num_edu</p>
            </a>
          </div>
        </div>
        <div></div> <!-- Using this div for space adjustment -->
      </div>

      <div class="footer-end">
        <p>© 2026 PHIV Project</p>
      </div>
    </footer>

    <!-- import -->
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
